# Food-Delivery-Platform

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/api/gateway/: APIGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/api/gateway/filter/: RateLimiterFilter.java
api-gateway/src/main/resources/: application.yml
auth-microservice/: Dockerfile  pom.xml
auth-microservice/src/main/java/com/auth/: AuthentificationApplication.java
auth-microservice/src/main/java/com/auth/client/: AuthClient.java
auth-microservice/src/main/java/com/auth/config/: SecurityConfig.java
auth-microservice/src/main/java/com/auth/controller/: AuthController.java  JwksController.java
auth-microservice/src/main/java/com/auth/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-microservice/src/main/java/com/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-microservice/src/main/java/com/auth/model/: Role.java  User.java
auth-microservice/src/main/java/com/auth/service/: CustomUserDetailsService.java  JwtTokenProvider.java  UserService.java
auth-microservice/src/main/resources/: application.yml
customer-microservice/: Dockerfile  pom.xml
customer-microservice/src/main/java/com/customer/service/: CustomerMicroServiceApplication.java
customer-microservice/src/main/java/com/customer/service/client/: AuthClient.java  CustomerClient.java
customer-microservice/src/main/java/com/customer/service/client/config/: RabbitConfig.java  SecurityConfig.java
customer-microservice/src/main/java/com/customer/service/config/: RabbitConfig.java  SecurityConfig.java
customer-microservice/src/main/java/com/customer/service/controller/: CustomerController.java
customer-microservice/src/main/java/com/customer/service/dto/: CreateCustomerRequest.java  CustomerCreatedEvent.java  CustomerResponse.java
customer-microservice/src/main/java/com/customer/service/model/: Customer.java
customer-microservice/src/main/java/com/customer/service/repository/: CustomerRepository.java
customer-microservice/src/main/java/com/customer/service/service/: CustomerService.java
customer-microservice/src/main/resources/: application.yml
delivery-microservice/: Dockerfile  pom.xml
delivery-microservice/src/main/java/com/delivery/service/: DeliveryMicroserviceApplication.java
delivery-microservice/src/main/java/com/delivery/service/config/: RabbitConfig.java
delivery-microservice/src/main/java/com/delivery/service/controller/: DeliveryController.java
delivery-microservice/src/main/java/com/delivery/service/dto/: DeliveryResponse.java  DeliveryStatusUpdatedEvent.java  OrderCancelledEvent.java  OrderPlacedEvent.java
delivery-microservice/src/main/java/com/delivery/service/model/: Delivery.java
delivery-microservice/src/main/java/com/delivery/service/repository/: DeliveryRepository.java
delivery-microservice/src/main/java/com/delivery/service/service/: DeliveryService.java
delivery-microservice/src/main/resources/: application.yml
docs/: api-contracts.md  architecture.md  migration-log.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
order-microservice/: Dockerfile  pom.xml
order-microservice/src/main/java/com/order/service/: OrderMicroServiceApplication.java
order-microservice/src/main/java/com/order/service/client/: CustomerClient.java  DeliveryClient.java  RestaurantClient.java
order-microservice/src/main/java/com/order/service/config/: RabbitConfig.java  SecurityConfig.java
order-microservice/src/main/java/com/order/service/controller/: OrderController.java
order-microservice/src/main/java/com/order/service/dto/: DeliveryResponse.java  OrderCancelledEvent.java  OrderItemRequest.java  OrderPlacedEvent.java  OrderResponse.java  PlaceOrderRequest.java
order-microservice/src/main/java/com/order/service/model/: Delivery.java  Order.java  OrderItem.java
order-microservice/src/main/java/com/order/service/repository/: DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java
order-microservice/src/main/java/com/order/service/service/: OrderService.java
order-microservice/src/main/resources/: application.yml
postman/: food-delivery-platform.postman_collection.json
restaurant-microservice/: Dockerfile  pom.xml
restaurant-microservice/src/main/java/com/restaurant/service/: RestaurantMicroServiceApplication.java
restaurant-microservice/src/main/java/com/restaurant/service/client/: CustomerClient.java  RestaurantClient.java
restaurant-microservice/src/main/java/com/restaurant/service/config/: SecurityConfig.java
restaurant-microservice/src/main/java/com/restaurant/service/controller/: RestaurantController.java
restaurant-microservice/src/main/java/com/restaurant/service/dto/: MenuItemRequest.java  MenuItemResponse.java  RestaurantRequest.java  RestaurantResponse.java
restaurant-microservice/src/main/java/com/restaurant/service/model/: MenuItem.java  Restaurant.java
restaurant-microservice/src/main/java/com/restaurant/service/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-microservice/src/main/java/com/restaurant/service/service/: RestaurantService.java
restaurant-microservice/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/shared/definitions/: SharedAutoConfiguration.java
shared/src/main/java/com/shared/definitions/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
